; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = 
	lowpowerlab/RFM69 @ ^1.5.2
	SPI
	wnatth3/WiFiManager@^2.0.16-rc.2
	knolleary/PubSubClient@^2.8
build_flags = 
	#-DCONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE
	#-DCORE_DEBUG_LEVEL=5

